# ApiPeliculas

./: ApiPeliculas.sln
ApiPeliculas/: ApiPeliculas.csproj  ApiPeliculas.http  Program.cs
ApiPeliculas/Controllers/: UsuariosController.cs
ApiPeliculas/Controllers/V1/: CategoriasController.cs  PeliculasController.cs
ApiPeliculas/Controllers/V2/: CategoriasController.cs
ApiPeliculas/Data/: ApplicationDbContext.cs
ApiPeliculas/Migrations/: 20240704214501_MigracionInicial.Designer.cs  20240704214501_MigracionInicial.cs  20240730174832_CrearTablaPelicula.Designer.cs  20240730174832_CrearTablaPelicula.cs  20240731192849_CreacionTablaUsuario.Designer.cs  20240731192849_CreacionTablaUsuario.cs  20240804010951_AgregadoSoporteIdentity.Designer.cs  20240804010951_AgregadoSoporteIdentity.cs  20240805184012_SoporteParaSubidaDeImagenes.Designer.cs  20240805184012_SoporteParaSubidaDeImagenes.cs  20240806133615_CorreccionFechaNullPelicula.Designer.cs  20240806133615_CorreccionFechaNullPelicula.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/Models/: AppUsuario.cs  Categoria.cs  Pelicula.cs  RespuestaAPI.cs  Usuario.cs
ApiPeliculas/Models/Dtos/: ActualizarPeliculaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs  CrearPeliculaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
ApiPeliculas/PeliculasMappers/: PeliculasMapper.cs
ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/Repositorio/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
(+3 files in other folders)
